# skill-swap

./: .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore  .gitmessage  .gitmodules  ADMIN_FIXES_SUMMARY.md  BOOKING_BUGS_COMPLETE_FIX.md  BOOKING_SYSTEM_COMPLETE_FIX.md  BOOKING_SYSTEM_IMPROVEMENTS.md  COMPILATION_FIXES_SUMMARY.md  CREDIT_SYSTEM_DEPENDENCY_FIX.md  CREDIT_TRANSFER_FIX.md  ENDPOINT_MAPPING_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  FRONTEND_SESSION_ACCESS_CONTROL_IMPLEMENTATION.md  INTEGRATION_SUMMARY.md  MESSAGING_NOTIFICATIONS_FIXES_SUMMARY.md  MOCK_DATA_README.md  PROJECT_SUMMARY.md  README.md  REVIEWS_FIXES_SUMMARY.md  REVIEW_DUPLICATE_PREVENTION_IMPLEMENTATION.md  SESSIONS_FIXES_SUMMARY.md  SESSION_ACCESS_CONTROL_IMPLEMENTATION.md  SKILLS_FIXES_SUMMARY.md  SkillSwap.sln  SkillSwap_API_Documentation.md  TEACHER_REQUESTS_FIX.md  TRANSACTION_STRATEGY_FIX.md  VIDEO_RECORDING_GUIDE.md  run-dev.bat  run-dev.sh  run.bat  run.sh  test-admin-api.http  test-avatars.ps1  test-booking-flow.http  test-complete-booking-flow.http  test-credit-system-fixes.http  (+1 more)
database/: .gitkeep
docs/: .gitkeep
front-end/: README.md  csp-config.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
http/: test-complete-google-meet.http  test-current-configuration.http  test-google-meet-configuration.http  (+10 more)
src/SkillSwap.API/: Program.cs  SkillSwap.API.csproj  appsettings.Development.json  appsettings.json
src/SkillSwap.API/Controllers/: AdminAuditController.cs  AdminController.cs  AuthController.cs  AvatarController.cs  BaseController.cs  ConnectionController.cs  HealthController.cs  MatchingController.cs  MeetingController.cs  MessagesController.cs  NotificationsController.cs  ReviewsController.cs  SessionsController.cs  SkillsController.cs  UsersController.cs
src/SkillSwap.API/Data/: .gitkeep  DatabaseInitializer.cs
src/SkillSwap.API/Hubs/: NotificationHub.cs
src/SkillSwap.API/ModelBinders/: EnumModelBinder.cs  EnumModelBinderProvider.cs
src/SkillSwap.API/Properties/: launchSettings.json
src/SkillSwap.API/Services/: NotificationService.cs
src/SkillSwap.API/Uploads/: .gitkeep
src/SkillSwap.API/wwwroot/: .gitkeep
src/SkillSwap.Infrastructure/: SkillSwap.Infrastructure.csproj
src/SkillSwap.Infrastructure/Configuration/: DatabaseConfiguration.cs
src/SkillSwap.Infrastructure/Data/: MockDataSeeder.cs  SkillSwapDbContext.cs
src/SkillSwap.Infrastructure/Hubs/: NotificationHub.cs
src/SkillSwap.Infrastructure/Mapping/: MappingProfile.cs
src/SkillSwap.Infrastructure/Migrations/: 20250919000000_AddReferralColumnsToUser.cs  20250919065200_AddUserConnectionsTable.Designer.cs  20250919065200_AddUserConnectionsTable.cs  20250920143724_AddCustomAvatarUrlField.Designer.cs  20250920143724_AddCustomAvatarUrlField.cs  SkillSwapDbContextModelSnapshot.cs
src/SkillSwap.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SkillSwap.Infrastructure/Services/: AuditService.cs  AuthService.cs  AvatarService.cs  ConnectionService.cs  CreditService.cs  EmailService.cs  GoogleCalendarService.cs  MatchingService.cs  MeetingService.cs  MessageService.cs  NotificationService.cs  ReviewService.cs  SessionService.cs  SkillService.cs  UserService.cs
(+142 files in other folders)
